<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="lib/phaser.min.js"></script>
    <style>
        *{margin:0}
    </style>
</head>
<body>
    <script src="js/main.js"></script>
</body>
</html>
